# Eshn.Plugins.FocalPoint

./: .gitignore  Eshn.Plugins.FocalPoint.sln  README.md  nuget.config
Eshn.Plugins.FocalPoint/: CdnSupportBlobImageProvider.cs  EpiImageSharpMiddlewareOptions.cs  Eshn.Plugins.FocalPoint.csproj  Eshn.Plugins.FocalPoint.nuspec  FocalPointEditorDescriptor.cs  FocalPointExtension.cs  FocalPointImageData.cs  FocalPointInitialization.cs  FocalPointRequestParser.cs  IFocalPointData.cs
Eshn.Plugins.FocalPoint/ClientResources/: module.config
Eshn.Plugins.FocalPoint/ClientResources/Scripts/: editor.js
Eshn.Plugins.FocalPoint/ClientResources/focal-point/: module.config
Eshn.Plugins.FocalPoint/ClientResources/focal-point/Scripts/: Editor.js
Eshn.Plugins.FocalPoint/Internal/Data/: ISize.cs  InvalidSize.cs  SizeAdapter.cs
Eshn.Plugins.FocalPoint/Internal/Migrator/: PropertyTypeMigrator.cs
Eshn.Plugins.FocalPoint/Internal/Services/: ImageDimensionService.cs
Eshn.Plugins.FocalPoint/SpecializedProperties/: FocalPoint.cs  PropertyFocalPoint.cs
